# THIS IS A GENERATED FILE.

[bdist_rpm]
doc_files = Zope/LICENSES.txt
            Zope/ZopePublicLicense.txt
            Zope/doc/CHANGES.txt
            Zope/doc/CREDITS.txt
            Zope/doc/DEBUG.txt
            Zope/doc/ENVIRONMENT.txt
            Zope/doc/FAQ.txt
            Zope/doc/FTEST.txt
            Zope/doc/index.txt
            Zope/doc/INSTALL.txt
            Zope/doc/LOGGING.txt
            Zope/doc/ROADMAP.txt
            Zope/doc/TODO.txt
            Zope/doc/TODOLATER.txt
            Zope/doc/UNITTEST.txt

[install_lib]
compile = 1
optimize = 1
